name: toc-ncx
type:xml
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="url:http%3A%2F%2Fwww.example.com" tal:attributes="content python: self.userdata['bookid']"/>
<meta name="dtb:depth" content="1" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
<text tal:content="self/title/textContent">Titulo</text>
</docTitle>
<navMap>
<navPoint tal:condition="not:self/tableofcontents" id="navpoint" playOrder="1">
<navLabel>
<text>Conteúdo</text>
</navLabel>
<content src="index.html" />
</navPoint>
<navPoint tal:repeat="section self/tableofcontents" tal:attributes="id string:navpoint-${repeat/section/index}; playOrder repeat/section/number">
<navLabel>
<text tal:content="section/fullTocEntry">Conteúdo</text>
</navLabel>
<content tal:attributes="src section/url" />
</navPoint>
</navMap>
</ncx>
