name: content-opf
<package xmlns="http://www.idpf.org/2007/opf" 
	 xmlns:dc="http://purl.org/dc/elements/1.1/" 
	 unique-identifier="bookid" version="2.0">
<metadata tal:define="metadata self/ownerDocument/userdata">
<dc:title tal:content="self/title/textContent">Titulo do documento</dc:title>
<dc:creator tal:condition="text metadata/author" tal:content="metadata/author">Autor</dc:creator>
<dc:identifier id="bookid">url:http%3A%2F%2Fwww.example.com</dc:identifier>
<dc:language>pt-BR</dc:language>
</metadata>
<manifest>
</manifest>

<spine toc="toc">
</spine>
</package>

