name: content-opf
<package xmlns="http://www.idpf.org/2007/opf" 
	 xmlns:dc="http://purl.org/dc/elements/1.1/" 
	 unique-identifier="bookid" version="2.0">
<metadata tal:define="metadata self/ownerDocument/userdata">
<dc:title tal:content="self/title/textContent">Titulo do documento</dc:title>
<dc:creator tal:condition="text metadata/author" tal:content="metadata/author">Autor</dc:creator>
<dc:identifier id="bookid" tal:content="self/userdata/bookid">url:http%3A%2F%2Fwww.example.com</dc:identifier>
<dc:language>pt-BR</dc:language>
</metadata>
<manifest>
<item tal:define="listaArqs python:self.userdata['listaArqs']" tal:repeat="item python:listaArqs.keys()" tal:attributes="id item; href python:listaArqs[item]['href']; media-type python:listaArqs[item]['mediaType']"/>
</manifest>

<spine toc="toc">
<itemref idref="cover" linear="no" />
<itemref tal:repeat="item self/userdata/spine" tal:attributes="idref item" />
</spine>
</package>
