name: content-opf
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
<metadata tal:define="metadata self/ownerDocument/userdata">
<dc:title tal:content="self/title/textContent">Titulo do documento</dc:title>
<dc:creator tal:condition="text metadata/author" tal:content="metadata/author">Autor</dc:creator>
<dc:identifier id="bookid">url:http%3A%2F%2Fwww.example.com</dc:identifier>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="text/html" />
<item id="content" href="index.html" media-type="application/xhtml+xml" />
</manifest>

<spine toc="ncx">
<itemref idref="content" />
</spine>
</package>

name: toc-ncx
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="url:http%3A%2F%2Fwww.example.com" />
<meta name="dtb:depth" content="1" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
<text tal:content="self/title/textContent">Título</text>
</docTitle>
<navMap>
<navPoint id="navpoint-2" playOrder="1">
<navLabel>
<text>Conteúdo</text>
</navLabel>
</navPoint>
</navMap>
</ncx>
