name: document
<p tal:replace="self"></p>

name: part chapter
<h1 tal:attributes="id python:self.id.replace(':', '')" tal:content="string:Capítulo ${self/ref} <br /> ${self/title}">Capítulo</h1>
<p tal:replace="self"></p>

name: chapter*
<h1 tal:attributes="id python:self.id.replace(':', '')" tal:content="self/title">Capítulo sem número</h1>
<p tal:replace="self"></p>

name: section
<h2 tal:attributes="id python:self.id.replace(':', '')" tal:content="self/fullTitle">Título</h2>
<p tal:replace="self"></p>

name: subsection
<h3 tal:attributes="id self/id" tal:content="self/fullTitle">Título</h3>
<p tal:replace="self"></p>


name: subsubsection
<h4 tal:attributes="id self/id" tal:content="self/fullTitle">Título</h4>
<p tal:replace="self"></p>


name: paragraph
<h5 tal:attributes="id self/id" tal:content="self/fullTitle">Título</h5>
<p tal:replace="self"></p>


name: subparagraph
<h6 tal:attributes="id self/id" tal:content="self/fullTitle">Título</h6>
<p tal:replace="self"></p>
